<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Klassy Cafe - Restaurant HTML Template</title>
    <!--
    
TemplateMo 558 Klassy Cafe

https://templatemo.com/tm-558-klassy-cafe

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    <link rel="stylesheet" type="text/css" href="assets/css/menu.css">


</head>

<body>

    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/klassy-logo.png" align="klassy cafe html template">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#menu">Menu</a></li>
                            <li class="scroll-to-section"><a href="#chefs">Chefs</a></li>
                            <li class="submenu active" id="admin-menu">
                                <a href="javascript:void(0);">Admin</a>
                                <ul>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="orders.html">Orders</a></li>
                                    <li><a href="chefs.html">Chefs</a></li>
                                </ul>
                            </li>
                            <!-- <li class=""><a rel="sponsored" href="https://templatemo.com" target="_blank">External URL</a></li> -->
                            <li class="scroll-to-section"><a href="#reservation">Contact Us</a></li>
                            <li class="submenu" id="user-nav">
                                <a href="javascript:void(0);" class="fa fa-user"></a>
                                <ul>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li id="logout-btn">
                                        <a href="javascript:;">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Menu Start ***** -->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="product-type-container" id="menu-tab" role="tablist">
                        <div class="nav-item" role="presentation">
                            <div class="nav-link active d-flex flex-column" id="submitted-tab" data-bs-toggle="tab"
                                data-bs-target="#submitted-tab-pane" type="button" role="tab"
                                aria-controls="submitted-tab-pane" aria-selected="true">
                                <i class="fa fa-play text-danger fa-lg text-center px-3 py-2"></i>
                                <p class="mt-3 font-weight-bold text-center">Submitted</p>
                            </div>
                        </div>
                        <div class="nav-item" role="presentation">
                            <div class="nav-link d-flex flex-column" id="completed-tab" data-bs-toggle="tab"
                                data-bs-target="#completed-tab-pane" type="button" role="tab"
                                aria-controls="completed-tab-pane" aria-selected="false">
                                <i class="fa fa-check text-danger fa-lg text-center px-3 py-2"></i>
                                <p class="mt-3 font-weight-bold text-center">Completed</p>
                            </div>
                        </div>
                        <div class="nav-item" role="presentation">
                            <div class="nav-link d-flex flex-column" id="cancelled-tab" data-bs-toggle="tab"
                                data-bs-target="#cancelled-tab-pane" type="button" role="tab"
                                aria-controls="cancelled-tab-pane" aria-selected="false">
                                <i class="fa fa-ban text-danger fa-lg text-center px-3 py-2"></i>
                                <p class="mt-3 font-weight-bold text-center">Cancelled</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">

                    <div class="d-flex justify-content-end">

                        <div id="sort-btn" class="list-header-btn">
                            <div class="nav-link d-flex flex-column mr-3">
                                <i class="fa fa-chevron-up text-danger fa-lg text-center px-3 py-2"></i>
                                <p class="mt-3 font-weight-bold text-center">Sort date</p>
                            </div>
                        </div>

                        <div id="create-btn" class="list-header-btn">
                            <div class="nav-link d-flex flex-column">
                                <i class="fa fa-plus text-danger fa-lg text-center px-3 py-2"></i>
                                <p class="mt-3 font-weight-bold text-center">Create</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tab-content menu-container" id="myTabContent">
                <div class="tab-pane fade show active" id="submitted-tab-pane" role="tabpanel"
                    aria-labelledby="submitted-tab" tabindex="0">
                    <div class="orders-container d-flex flex-column">
                        <div id="order-empty"
                            class="d-none h-100 w-100 justify-content-center align-items-center flex-column">
                            <i class="fa fa-shopping-cart text-muted fa-3x mb-3" aria-hidden="true"></i>
                            <h4 class="text-muted">Order is empty</h4>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="completed-tab-pane" role="tabpanel" aria-labelledby="completed-tab"
                    tabindex="0">
                    <div class="orders-container d-flex flex-column">
                        <div id="order-empty"
                            class="d-none h-100 w-100 justify-content-center align-items-center flex-column">
                            <i class="fa fa-shopping-cart text-muted fa-3x mb-3" aria-hidden="true"></i>
                            <h4 class="text-muted">Order is empty</h4>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="cancelled-tab-pane" role="tabpanel" aria-labelledby="cancelled-tab"
                    tabindex="0">
                    <div class="orders-container d-flex flex-column">
                        <div id="order-empty"
                            class="d-none h-100 w-100 justify-content-center align-items-center flex-column">
                            <i class="fa fa-shopping-cart text-muted fa-3x mb-3" aria-hidden="true"></i>
                            <h4 class="text-muted">Order is empty</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ***** Menu End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content">
                        <p>© Copyright Klassy Cafe Co.
                            <br>Design: TemplateMo
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Plugins -->
    <script src="assets/js/js.cookie.js"></script>
    <script src="assets/js/axios.js"></script>
    <script src="assets/js/service.js"></script>
    <script src="assets/js/form.js"></script>
    <script src="js-pages/orders.js"></script>
    <script src="assets/js/header.js"></script>

</body>

</html>

<style>
    .text-danger {
        color: #fb5849 !important;
    }

    .orders-container {
        gap: 24px;
    }

    .order-item {
        cursor: pointer;
        border-radius: 4px;
        background-color: #f7f7f7;
    }

    .list-header-btn {
        font-weight: 600;
        margin-left: 32px;
        cursor: pointer;
    }
</style>